{
	"name": "gemeindetag/send-email",
	"apiVersion": 2,
	"title": "Email",
	"category": "common",
	"icon": "email",
	"supports": {
		"inserter": false,
		"lock": false
	},
	"editorScript": "file:./index.js"
}